# SpringCamelSandbox

./: .gitignore  pom.xml
src/main/java/com/malamute/sandbox/: SpringCamelSandboxApp.java
src/main/resources/camel/: routes.xml
src/main/resources/camel-rest/: rest-route.xml
